{
  "name": "eslint-config-standard-next",
  "version": "0.1.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "4.x.x",
    "eslint-config-standard": "10.x.x",
    "eslint-plugin-import": "2.x.x",
    "eslint-plugin-node": "5.x.x",
    "eslint-plugin-promise": "3.x.x",
    "eslint-plugin-standard": "3.x.x"
  }
}
