{
  "author": "Phoenix Song <github.com/azusa0127>",
  "description": "An opinionated shared eslint-config for ES2015 or ES2017 projects",
  "homepage": "https://github.com/azusa0127/eslint-config-standard-next",
  "keywords": [
    "JavaScript Standard Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "MIT",
  "name": "eslint-config-standard-next",
  "peerDependencies": {
    "eslint": "4.x",
    "eslint-config-standard": "11.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-node": "6.x",
    "eslint-plugin-promise": "3.x",
    "eslint-plugin-standard": "3.x"
  },
  "repository": "github:azusa0127/eslint-config-standard-next",
  "version": "1.0.0"
}
